<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/table"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:text="@string/intro_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="24dp"/>

    <TableRow
        android:paddingTop="10dp"
        android:gravity="center">

    <Button
        android:id="@+id/nine_plus_ten"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:text="@string/nine_ten"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/twenty_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/twenty_one"
        android:onClick="onClick"/>

    </TableRow>

    <TableRow
        android:paddingTop="10dp"
        android:gravity="center">


        <Button
            android:id="@+id/do_it_for_the_vine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/DIFTV"
            android:onClick="onClick"/>

        <Button
            android:id="@+id/ravioli"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ravioli"
            android:onClick="onClick"/>

    </TableRow>



</TableLayout>
